<!Doctype html>
<html>
<head>
<title>Flaticon WebFont</title>
            <link rel="stylesheet" type="text/css" href="flaticon.css">
            <meta charset="UTF-8">
<style>

body {
	font-family: sans-serif;
	line-height: 1.5;
	font-size: 16px;
	padding: 20px;
}
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

.image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
	float: left;
	margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
.glyph{
	display: inline-block;
	width: 120px;
	margin: 10px;
	text-align: center;
	vertical-align: top;
	background: #FFF;
	border-radius: 10px;
	box-shadow: 0 0 5px #66A523;
}
.glyph .glyph-icon{
	padding: 10px;
	display: block;
	font-family: "Flaticon";
	font-size: 64px;
	line-height: 1;
}
.glyph .glyph-icon:before {
font-size: 64px;
color: #000;
margin-left: 0;
}
.class-name{
	font-size: 12px;
}
.glyph > input{
	display: block;
	width: 100px;
	margin: 5px auto;
	text-align: center;
	font-size: 12px;
	cursor: text;
}
.glyph > input.icon-input{
	font-family: "Flaticon";
	font-size: 16px;
	margin-bottom: 10px;
}
h1.logo {
    font-size: 120px;
    letter-spacing: -1px;
    margin-top: -16px;
    text-transform: lowercase;
}

h1.logo a {
    color:#34302d;
    text-decoration: none;
}

h1.logo a span{
    color:#66A523;
}
</style>
</head>
<body>
<header>
<h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
</header>

<section class="demo">
<div class="text">
<ul>
    <li><p>Use the class under each icon on an "display: inline" element.<p></li>
    <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
    <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
    <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
    <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
</ul>
</div>
<div class="image"><p>&lt;i class=&quot;flaticon-blood&quot;&gt;&lt;/i&gt; <i class="flaticon-blood"></i></p><p>&lt;i class=&quot;flaticon-bread4&quot;&gt;&lt;/i&gt; <i class="flaticon-bread4"></i></p><p>&lt;i class=&quot;flaticon-coffee11&quot;&gt;&lt;/i&gt; <i class="flaticon-coffee11"></i></p><p>&lt;i class=&quot;flaticon-cool5&quot;&gt;&lt;/i&gt; <i class="flaticon-cool5"></i></p><p>&lt;i class=&quot;flaticon-dessert&quot;&gt;&lt;/i&gt; <i class="flaticon-dessert"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dish&quot;&gt;&lt;/span&gt; <span class="flaticon-dish"></span></p><p>&lt;span class=&quot;flaticon-drink14&quot;&gt;&lt;/span&gt; <span class="flaticon-drink14"></span></p><p>&lt;span class=&quot;flaticon-favourites1&quot;&gt;&lt;/span&gt; <span class="flaticon-favourites1"></span></p><p>&lt;span class=&quot;flaticon-fork4&quot;&gt;&lt;/span&gt; <span class="flaticon-fork4"></span></p><p>&lt;span class=&quot;flaticon-full5&quot;&gt;&lt;/span&gt; <span class="flaticon-full5"></span></p></div>
</section>

<section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-blood"></div>
		<div class="class-name">.flaticon-blood</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/blood-sausage_466">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bread4"></div>
		<div class="class-name">.flaticon-bread4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bread-black-ios-7-interface-symbol_17226">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee11"></div>
		<div class="class-name">.flaticon-coffee11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/coffee-cup-black-shape-ios-7-interface-symbol_16766">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cool5"></div>
		<div class="class-name">.flaticon-cool5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cool-drink-glass-with-a-straw-and-ice-cubes-floating-in-dark-liquid_37613">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dessert"></div>
		<div class="class-name">.flaticon-dessert</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/dessert-in-glass-food_18494">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dish"></div>
		<div class="class-name">.flaticon-dish</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/dish-appetizer-toothpick_14181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink14"></div>
		<div class="class-name">.flaticon-drink14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/drink-in-transparent-glass-with-a-straw_37891">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-favourites1"></div>
		<div class="class-name">.flaticon-favourites1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/favourites-star-ios-7-interface-symbol_16042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fork4"></div>
		<div class="class-name">.flaticon-fork4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/fork-knife-and-plate_1328">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-full5"></div>
		<div class="class-name">.flaticon-full5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/full-wine-cup_143">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-glass20"></div>
		<div class="class-name">.flaticon-glass20</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/glass-transparent-with-drink-and-straw_37427">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ice19"></div>
		<div class="class-name">.flaticon-ice19</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/ice-cream-scoops-on-a-cup_18329">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-italian1"></div>
		<div class="class-name">.flaticon-italian1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/italian-pizza-cut-into-slices_27305">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pizza3"></div>
		<div class="class-name">.flaticon-pizza3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pizza_1735">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star2"></div>
		<div class="class-name">.flaticon-star2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/star_3528">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star39"></div>
		<div class="class-name">.flaticon-star39</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/star-game_15649">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tall14"></div>
		<div class="class-name">.flaticon-tall14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/tall-drink-glass-with-dark-soda-inside_37601">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine2"></div>
		<div class="class-name">.flaticon-wine2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/wine-cup-and-glass-bottle_133">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine39"></div>
		<div class="class-name">.flaticon-wine39</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/wine-full-glass_37721">Freepik</a></div></div></section>
	</body>
</html>